<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/reg_username_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:drawableLeft="@drawable/user"
            android:hint="Tên đăng nhập"
            android:gravity="center"/>

        <EditText
            android:id="@+id/reg_password_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_username_input"
            android:hint="Mật khẩu"
            android:gravity="center"
            android:drawableLeft="@drawable/password"/>

        <EditText
            android:id="@+id/reg_password_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_password_input"
            android:hint="Xác nhận mật khẩu"
            android:gravity="center"
            android:drawableLeft="@drawable/password"/>

<!--        <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_admin_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_password_confirm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Quản lý ?"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/is_admin_sw"
            app:layout_constraintTop_toBottomOf="@+id/reg_password_confirm" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="registerOnClick"
            android:text="Đăng kí"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_password_confirm" />

        <Button
            android:id="@+id/reg_cancel_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="cancelOnClick"
            android:text="Hủy"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_password_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>