<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phananh.PhanAnhActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_picker_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/invoice_filter_paid"
            android:layout_width="108dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yellow_rounded_button"
            android:onClick="filterProcessing"
            android:text="Đang chờ "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/invoice_filter_unPaid"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="filterDone"
            android:text="Đã xử lý"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/invoice_filter_paid" />

        <Button
            android:id="@+id/invoice_filter_all"
            android:layout_width="108dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gray_rounded_button"
            android:onClick="filterAll"
            android:text="Tất cả"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/invoice_filter_unPaid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/report_dashboard_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_group">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phananh_dashboard"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_group"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>